/*@media (max-width: 425px) {

}

@media (min-width: 426px) and (max-width: 768px){

}

@media (min-width: 769px) and (max-width: 1024px){

}

@media (min-width: 1025px) and (max-width: 1280px){

}

@media (min-width: 1281px) {}*/


  .photo-grid__items {

    background-color: #2A2C2F;;
    padding: 5% 5%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 20px 20px;
  }
