.photo-grid__items {
  margin: 0 auto 0;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  gap: 14px 14px;
}


@media screen and (min-width: 320px) and (max-width: 424px) {
  .photo-grid__items {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(12, auto);
    gap: 12px;
  }
}

@media screen and (min-width: 425px) and (max-width: 767px) {

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid__items {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    gap: 15px 15px;
    width: 94%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid__items {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 14px 14px;
    width: 90.625%;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__items {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 14px 14px;
  }
}
